

FC:\Users\pra10\Documents\Auftraegeverwaltung\AufträgeOrgadata\add_edit.xaml;;
FC:\Users\pra10\Documents\Auftraegeverwaltung\AufträgeOrgadata\AusstattungWindow.xaml;;
FC:\Users\pra10\Documents\Auftraegeverwaltung\AufträgeOrgadata\database.xaml;;
FC:\Users\pra10\Documents\Auftraegeverwaltung\AufträgeOrgadata\Kunde.xaml;;
FC:\Users\pra10\Documents\Auftraegeverwaltung\AufträgeOrgadata\Kunde_search.xaml;;
FC:\Users\pra10\Documents\Auftraegeverwaltung\AufträgeOrgadata\MainWindow.xaml;;
FC:\Users\pra10\Documents\Auftraegeverwaltung\AufträgeOrgadata\PAddChange.xaml;;
FC:\Users\pra10\Documents\Auftraegeverwaltung\AufträgeOrgadata\ProWindow.xaml;;
FC:\Users\pra10\Documents\Auftraegeverwaltung\AufträgeOrgadata\Stammdaten.xaml;;

