

FC:\Users\Praktikant\Documents\Auftrag\AufträgeOrgadata\add_edit.xaml;;
FC:\Users\Praktikant\Documents\Auftrag\AufträgeOrgadata\AusstattungWindow.xaml;;
FC:\Users\Praktikant\Documents\Auftrag\AufträgeOrgadata\database.xaml;;
FC:\Users\Praktikant\Documents\Auftrag\AufträgeOrgadata\Kunde.xaml;;
FC:\Users\Praktikant\Documents\Auftrag\AufträgeOrgadata\Kunde_search.xaml;;
FC:\Users\Praktikant\Documents\Auftrag\AufträgeOrgadata\MainWindow.xaml;;
FC:\Users\Praktikant\Documents\Auftrag\AufträgeOrgadata\PAddChange.xaml;;
FC:\Users\Praktikant\Documents\Auftrag\AufträgeOrgadata\ProWindow.xaml;;
FC:\Users\Praktikant\Documents\Auftrag\AufträgeOrgadata\Stammdaten.xaml;;

