

FC:\Users\Praktikant\Documents\Auftrag1\AufträgeOrgadata\add_edit.xaml;;
FC:\Users\Praktikant\Documents\Auftrag1\AufträgeOrgadata\AusstattungWindow.xaml;;
FC:\Users\Praktikant\Documents\Auftrag1\AufträgeOrgadata\database.xaml;;
FC:\Users\Praktikant\Documents\Auftrag1\AufträgeOrgadata\Kunde.xaml;;
FC:\Users\Praktikant\Documents\Auftrag1\AufträgeOrgadata\Kunde_search.xaml;;
FC:\Users\Praktikant\Documents\Auftrag1\AufträgeOrgadata\MainWindow.xaml;;
FC:\Users\Praktikant\Documents\Auftrag1\AufträgeOrgadata\PAddChange.xaml;;
FC:\Users\Praktikant\Documents\Auftrag1\AufträgeOrgadata\ProWindow.xaml;;
FC:\Users\Praktikant\Documents\Auftrag1\AufträgeOrgadata\Stammdaten.xaml;;

